<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; margin-top: 20px; width: 50%; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
        canvas { margin-top: 30px; max-width: 600px; }
    </style>
</head>
<body>
    <h2>📊 Relatório de Vendas</h2>

    <!-- Tabela -->
    <table>
        <tr>
            <th>Data</th>
            <th>Total de Vendas</th>
        </tr>
        {% for data, total in vendas %}
        <tr>
            <td>{{ data }}</td>
            <td>{{ total }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Gráfico -->
    <canvas id="graficoVendas"></canvas>

    <script>
        const ctx = document.getElementById('graficoVendas').getContext('2d');
        const grafico = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ datas|tojson }},
                datasets: [{
                    label: 'Vendas por dia',
                    data: {{ totais|tojson }},
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true, ticks: { stepSize: 1 } }
                }
            }
        });
    </script>

    <br
