<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Vendas Fiado</title>
</head>
<body>
  <h2>💸 Controle de Vendas Fiado</h2>

  <form method="POST">
    <label>Nome:</label>
    <input type="text" name="nome" required><br>

    <label>Quantidade:</label>
    <input type="number" name="quantidade" min="1" required><br>

    <label>Data Retirada:</label>
    <input type="date" name="data_retirada" required><br>

    <label>Data Pagamento:</label>
    <input type="date" name="data_pagamento" required><br>

    <button type="submit">Salvar Venda</button>
  </form>

  <h3>📋 Vendas Registradas</h3>
  <table border="1" cellpadding="5">
    <tr>
      <th>Nome</th>
      <th>Quantidade</th>
      <th>Data Retirada</th>
      <th>Data Pagamento</th>
    </tr>
    {% for v in vendas %}
    <tr>
      <td>{{ v.nome }}</td>
      <td>{{ v.quantidade }}</td>
      <td>{{ v.data_retirada }}</td>
      <td>{{ v.data_pagamento }}</td>
    </tr>
    {% endfor %}
  </table>

  <br>
  <a href="/admin">⬅ Voltar ao Painel</a>
</body>
</html>
